{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "pretty": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "lib": [
      "es6",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "importHelpers": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "ts-node": {
    "transpileOnly": true
  }
}